body{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
    
}
.container{
    text-align: center;
    justify-content: center; 
}
.toggle img{
    display: flex;
    flex-wrap: nowrap;
    width: 30px;
    height:30px;
   display: none;
    
}
nav{
    display: flex;
    flex-direction:row;
    justify-content: right;
    font-size: large;
   
    }
 nav ul{
    display: flex;
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    margin: 0px 20px;
    font-size:15px;
    font-weight: 700;
    color: white;
}
   li:first-child:hover{
    width:fit-content;
    height: 25px;
    border-radius:10px;
    background-color: blue;
}
.main-section{
    display: flex;
    justify-content: space-around;
    margin: 0px 100px 0px 150px; 
    
}
.main-left-section{
    text-align:left;
    justify-content:center; 
     margin:auto; 
     line-height:10px; 
   
}
.main-left-section span{
    font-size:25px;
   font-weight:1000;
   align-items: center;
   justify-content: center;
}
.main-left-section span img{
    width: 30px;
    height:30px;
}
.main-left-section h1{
    align-items: center;
    justify-content: center;
       font-size:45px;
       font-weight:1200;
       text-align: center;
}
.main-left-section h4{
    align-items: center;
    
    justify-content:center;
    color:rgb(201, 201, 9);
    font-size:25px;
    font-weight:1200;
}
 .main-right-section {
    align-items: center;
    margin: auto;
 }
 .main-right-section img{
    display: flex;
    flex-wrap: wrap;
    width:300px;
    height:300px;
 }
.horizontal-divider-contact {
    height: 10px;
    width: 110px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 425px;
    margin-top: -24px;
}
#divider2{
    width:130px;
    margin-left:415px;
    margin-top:-20px ;


}
 .aside h1{
    font-size:30px;
     font-weight:1000;
 }
 
 .gallary{
   display: grid;
   grid-template-columns:1fr 1fr;
   grid-template-rows: 1fr 1fr;
  
   
   
}
.gallary span{
    
}
.gallary p{
    margin-top: -10px;
 }
 .gallary img{
   width:200px;
   height:200px;
 }
.footer img{
    width: 25px;
    height:25px;
}

@media screen and (max-width:625px){
    .main-section{
        display: flex;
        flex-direction: column;
        margin: 0px;
        align-items: center;
        justify-content: center;
    }
    nav ul{
        justify-content:right;
        margin-top:50px;
        display: flex;
        flex-direction: column;
    }
    .toggle img{
        display: block;
    }
    .gallary{
        display: flex;
        flex-direction: column;
        } 
     .main-left-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
     }
     .main-left-section h1{
        font-size: 30px;
     }
     .main-left-section h4{
        text-align: center;
     }
     .main-left-section span{
        display: flex;
        flex-direction: column;

     }

     
}
